# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py37
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_polygon/
    poetry run flake8 tap_polygon
    poetry run pydocstyle tap_polygon
    poetry run mypy tap_polygon --exclude='tap_polygon/tests'


[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
