# This file can be used to customize dox tests as well as other test frameworks like flake8 and mypy

[tox]
envlist = py37
isolated_build = true

[testenv]
whitelist_externals = poetry

commands =
    poetry install -v
    poetry run pytest
    poetry run black --check tap_coingecko/
    poetry run flake8 tap_coingecko
    poetry run pydocstyle tap_coingecko
    poetry run mypy tap_coingecko --exclude='tap_coingecko/tests'


[flake8]
ignore = W503
max-line-length = 88
max-complexity = 10

[pydocstyle]
ignore = D105,D203,D213
